<!doctype html>>
<html>
    <head>
        <title> my first app 

        </title>
        


        

        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>

        <h1> jerry limited </h1>
        
    </br>

    <marquee> fashion is our own choice </marquee>


    <div class="products">

    
        <div class="p"> <img src="ring.jpg"  width="300" height="300"/>  </div>
        <div class="p"> <img src="brac.jpg"  width="300" height="300"/>  </div>
        <div class="p"> <img src="neck.jpg"  width="300" height="300"/>  </div>
        </div>


        <div class="footer" > 
            <div>
            <a href="#"> <p> about us</p> </a>
            <a href="#"> <p> contact us</p> </a>
            </div>
             
            <div class="footer1"> <img src="facce.png" width="30"  height="30"</div>
            <img src="unnamed.png" width="30" height="30" </div>
            <img src="insta.jpg" width="30" height="30" </div>
            </div> 
        </div>


        
           
            </body>
            
              

    </html>

 